[tox]
skipsdist = true
skip_install = true
envlist = flake8, isort

[flake8]
max-line-length = 120
builtins = _,_n,__request__
exclude = .git,.tox,dist,build,vendor
# E111: indentation is not a multiple of four
# E114: indentation is not a multiple of four (comment)
# E124: closing bracket does not match visual indentation
# E402: module level import not at top of file
#N802: function name should be lowercase
ignore = E402,E124,E111,E114,N802

[testenv]
sitepackages = False
whitelist_externals = echo

[testenv:flake8]
# Disble site packages to avoid using system flake8 which uses hardcoded python path which imports the wrong libraries.
sitepackages = False
deps =
	flake8==3.3.0
	pep8-naming==0.4.1
commands =
	flake8 --version
	flake8

[testenv:isort]
deps = isort==4.2.5
commands =
	python -c 'import isort; print(isort.__version__)'
	isort --check-only --diff

[testenv:pylint]
# Disble site packages to avoid using system flake8 which uses hardcoded python path which imports the wrong libraries.
sitepackages = False
deps =
	pylint
commands =
	pylint --version
	pylint -r n -d I .
